<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet-Greet</title>
    <!--Link to CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&family=Yanone+Kaffeesatz:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/03/28/22/55/night-photograph-2183637_960_720.jpg');
            
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: 1620px 810px;
    color: whitesmoke;
  }
  textarea{
      border-radius: 4px;
      background-color: #e400ff1a;
      padding: 10px 14px;
      color: white;
      font-family: 'Signika Negative', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
font-size: 22px;
  }
  
  #text{
      position: relative;
      top: -30px;
      left: 2px;
      width: 600px;
      border-radius: 4px;
      border: 0px;
  }
  #send{
      position: relative;
      top: -30px;
      padding: 4px 22px;
  }
        
    </style>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('join', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#send').click(function(e) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();
                    // go back to the login page
                    window.location.href = "{{ url_for('chatindex') }}";
                });
            }
        </script>
  </head>

  <body class="text-center">
    
    <div class="chatwindow">
      <h2 >Coders Dorm</h2>
      <h2>Room : {{session['room']}}</h2><br>
      <textarea id="chat" cols="70" rows="10" placeholder="No messages yet. Start one..."></textarea><br /><br />
      <input type="text" id="text" size="60" placeholder="Enter your message here" />
      <button type="button" id="send" class="btn btn-success">SEND</button><br /><br />
      <center><button type="button" class="btn btn-danger" onclick=leave_room()>Leave this Chat</button></center>
    </div>
  </body>
</html>
